#Grails Metadata file
#Wed Mar 30 08:15:58 CEST 2011
app.grails.version=1.3.7
app.name=CasClient
plugins.code-coverage=1.2
plugins.codenarc=0.11
plugins.hibernate=1.3.7
plugins.maven-publisher=0.7.5
plugins.tomcat=1.3.7
