cas.loginUrl = https://dintranet2.vitoria-gasteiz.org/cas/login
cas.logOutUrl = https://dintranet2.vitoria-gasteiz.org/cas/logout
cas.serverName = https://dintranet2.vitoria-gasteiz.org/
cas.renew = false
saml.casServerUrlPrefix = 
saml.serverName = 